spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://192.168.15.138:5432/acr
#spring.datasource.url= jdbc:postgresql://192.168.56.101:1105/ACR
spring.datasource.url= jdbc:postgresql://localhost:5432/ems
#spring.datasource.url= jdbc:postgresql://localhost:5432/acr
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.thymeleaf.enabled=false

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com
server.port=8015

server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



